<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Tennis.java" package="" timestamp="25-Nov-2019 23:51:30">
        <select from="626" to="626"/>
        <scroll column="93" row="0"/>
      </file>
      <file name="Paddle.java" package="" timestamp="25-Nov-2019 23:13:00">
        <select from="626" to="626"/>
        <scroll column="93" row="0"/>
      </file>
      <file name="HumanPaddle.java" package="" timestamp="25-Nov-2019 23:57:57">
        <select from="626" to="626"/>
        <scroll column="93" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
